# springmvc_maven

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/com/shangxun/controller/: BaseController.java  Lxd.java  PeopleController.java  TestController.java  WXContoller.java
src/main/java/com/shangxun/mapper/: AddMapper.java  PeopleMapper.java
src/main/java/com/shangxun/mapping/: AddMapper.xml
src/main/java/com/shangxun/model/: Add.java  People.java
src/main/java/com/shangxun/service/: BaseService.java  PeopleService.java
src/main/java/com/shangxun/service/impl/: BaseServiceImpl.java  PeopleServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/shangxun/mapping/: PeopleMapper.xml
src/main/webapp/WEB-INF/config/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/jsps/: listAll.jsp  listPeople.jsp  modify.jsp
src/main/webapp/jspsout/: gotojsp.jsp
src/sql/: springmvcdb.sql
